# Data Analysis
The aim for the data analysis module is to visualize the complexity yielded by an EMG recording acquired for PRA training and predict the resulting offline classification accuracy. It receives a [recSession](recSession.md), which includes the recorded EMG, and can be used to edit the recSession for better separation, hence it is a part of [SigRecordings](SigRecordings.md).

# Analysis Setting
This part allows the user to select the algorithm for classification complexity estimation in the pop-up menu under “Methods”. A prediction of offline classification accuracy is presented in the small predictions plot in the lower part of the section. The predicted result is for the classifier selected in the pop-up menu under “Classifier”. LDA used in single classifier and “One-Vs-One” topologies are together with MLP used in a “All-Movements-as-Individual” configuration available for selection. For more details on the topologies and configurations, see the [master thesis report](http://publications.lib.chalmers.se/records/fulltext/245722/245722.pdf) on the work leading to this Data Analysis Tool. The red line represents the predicted accuracy as a function of the Classification Complexity Estimate (CCE) of the selected useful algorithm. The function was derived from data collected during the experiment of the appended papers. The collected data is plotted as grey dots in the prediction plot. A desired offline accuracy limit is selected by the user, under “Accuracy limit”, and plotted together with the corresponding CCE limit in the prediction plot as “— · —“ lines. The CCE for the movement selected in the “Distances” section is plotted as a clear red “— —“ line. The content of the prediction plot is copied to a separate window with explanatory legends by mouse control.

# Distances
The “Distances” section illustrates the classification complexity for each movement by plotting the training data for the movement considered and for its most conflicting neighbor in the different instances of the plot matrix. The two dimensions are selected as the most separating of the two movement. The separation evaluation and the selection of most conflicting neighbor are both done by the selected algorithm. A selection of an instance in the plot matrix is done by mouse control and copies the content of the selected plot to the larger window next of the matrix, allowing closer analysis with explanatory legends. The CCE of the movement corresponding to the selected instance is shown in the legend as well as in the prediction plot of the ”Analysis Setting” section. Instances resulting in a offline accuracy prediction lower than the limit selected in the “Analysis Setting” section are highlighted with red color.

# Feature Extraction Settings
This section controls the extraction of features from the recorded EMG. The features and channels to be used are selected in the two listboxes. The pop-up menu under “freq. filter” allows selection of frequency based filter to be used and the “WDF” checkbox activates a wavelet denoising filter. The filters are adapted from [sigTreated](sigTreated.md). Contraction time percentage is selected in the pop-up menu under “cTp”. The button “Extract Features” activates a feature extraction according to the settings followed by an analysis according to the settings in “Analysis Settings”.
# Movement Conflict
The table in the “Movement Conflict” section shows the number of times the movements are selected as the most conflicting neighbor to emphasize how detrimental the movements are to the classification task. It also contains all CCEs.
# Edit Recording
This section lists the movements found in the recSession and allows the user to edit it and save a new more separable version. Pressing the “Delete” or “Replace” button removes or initializes the replacement of the movements selected in the listbox. The replacement of movements is done by a repeated recording of the selected movements and is only allowed if the analysis tool is started from the recording session ([SigRecordings](SigRecordings.md)). If movement have been deleted from the list, the classification task constituted by the new set of movement can be analyzed by simple clicking the “Extract Feature” button in the feature extraction section. The list is restored to the original set of movements by use of the “Undo” button. The “Save” button saves the edited version of the [recSession](recSession.md) in a new file.
# More information
This tool is a result of a master thesis project. Download the written report [here](http://publications.lib.chalmers.se/records/fulltext/245722/245722.pdf).