# Table of contents 
  * [Home](https://github.com/biopatrec/biopatrec/wiki)
  * [Highlights](BioPatRec_Highlights.md)
  * [Startup Guide](BioPatRec_StartupGuide.md)
  * [Requirements](BioPatRec_Requirements.md)
  * [Wiki content](Wiki_content.md)
  * [Functions roadmap](BioPatRec_Roadmap.md)
    * [RoadMap\_TVA](RoadMap_TVA.md)
    * [RoadMap\_TRE](RoadMap_TRE.md)
    * [RoadMap\_FRA](RoadMap_FRA.md)
  * [Source Code](SourceCode.md)
   * [Updating the source code](Updating.md)
  * [BioPatRec](BioPatRec.md)
    * [Comm](Comm.md)
    * [SigRecordings](SigRecordings.md)
     * [sEMG](sEMG.md)
    * [SigTreatment](SigTreatment.md)
    * [SigFeatures](SigFeatures.md)
    * [PatRec](PatRec.md)
     * [GUI_PatRec](GUI_PatRec.md)
      * [Algorithms](https://github.com/biopatrec/biopatrec/wiki/patRec.md#algorithms)
           * [ICA Independent Component Analysis](ICA.md)
           * [PCA Principal Component Analysis](PCA.md)
           * [DA Discriminant Analysis](Discriminant_Analysis.md)
           * [KNN k-Nearest Neighbor Semi](KNN.md)
           * [MLP Multi-layers Perceptron](MLP.md)
           * [RFN Regulatory Feedback Networks](RFN.md)
           * [SOM Self-Organizing Map](SOM.md)
           * [SSOM Supervised Self-Organizing Map](SSOM.md)
           * Netlab
           * GLM_NL General Linear Model
           * MLP_NL Multi-layers Perceptron
     * [Normalization](Normalization.md)
     * [PatRec_Topologies](PatRec_Topologies.md)
     * [PatRec_Statistics](PatRec_Statistics.md)
    * [Control](Control.md)
      * [Robotic Devices](how-to-add-prosthetic-devices.md)
      * [VRE](VRE.md) 
      * [VRE_Protocol](VRE_Protocol.md)
      * [Movements_Protocol](Movements_Protocol.md)
      * [Motors_Protocol](Motors_Protocol.md)
      * [Motion_Test](Motion_Test.md)
      * [Sensors_Protocol](sensors-protocol.md)
      * [TAC_Test](TAC_Test.md)
      * [Control Algorithms Example](ControlAlgorithmsExample.md)
  * Structures:
    * [recSession](recSession.md)
    * [sigTreated](sigTreated.md)
    * [sigFeatures](sigFeaturesStruct.md)
    * [patRec](patRecStruct.md)
    * [motionTest](motionTestStruct.md)
    * [tacTest](tacTestStruct.md)
  * [Data Repository](Data_Repository.md)
  * Data sets: the [xSets](xSets.md)
  * [Coding Standard](Coding_Standard.md)
   * [Copyright_Notice](Copyright_Notice.md)
  * [Coding Tips](Coding_Tips.md)
  * [Troubleshooting](Troubleshooting.md)
  * [Important coding changes](Important_coding_changes.md)
  * [Who's in?](Collaborators.md)
    * Projects
      * [NTNU](NTNU.md)
      * [SSSA/PrensiliaSRL](SSSA_PrensiliaSRL.md)
  * [Related projects](OS_projects.md)
  * [Popular Science](PopularScience.md)